<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Luke Jones - Portfolio</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Luke Jones</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Languages</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Projects</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#cv">CV</a>
      </li>

    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Luke Jones</h1>
      <h3 class="mb-5">
        <em>A budding graduate computer scientist who is passionate about overcoming challenges and growing through his work.</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About Me</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>About Me</h2>
          <p class="lead mb-5">
  		Learning Computer Science for over 6 years now, I am well versed in the many different aspects of computing. I am confident in both back-end and front-end work and am fluent in a wide array of programming languages. You can view some of my work 
                 <a class="js-scroll-trigger" href="#portfolio">below</a>
		.
          </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">My Languages</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Languages -->
  <section class="content-section bg-primary text-white text-center" style="background-color: #ffff;"id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Coding Platforms</h3>
        <h2 class="mb-5">What I know best</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="service-icon rounded-circle mx-auto mb-3" src="img/java.png" alt="Java Logo">
          </span>
          <h4>
            <strong>Java 14</strong>
          </h4>
          <p class="text-faded mb-0">Most proficiently used with object-oriented projects, has few implementation dependencies.</p>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-4">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="service-icon rounded-circle mx-auto mb-3" src="img/python.png" alt="Python Logo">
          </span>
          <h4>
            <strong>Python 3</strong>
          </h4>
          <p class="text-faded mb-0">Knowledge extends around creating and maintaining servers using Python and Flask.</p>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-4">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="service-icon rounded-circle mx-auto mb-3" src="img/c.png" alt="C Logo">
          </span>
          <h4>
            <strong>C</strong>
          </h4>
          <p class="text-faded mb-0">A great a starter language, C is useful for learning the fundamentals of programming without being overburdened.</p>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="service-icon rounded-circle mx-auto mb-3" src="img/html.png" alt="Python Logo">
          </span>
          <h4>
            <strong>HTML5</strong>
          </h4>
          <p class="text-faded mb-0">Used primarily in designing web interfaces, highly intuative and has great interactivity with both CSS and JavaScript.</p>
        </div>
        
         <div class="col-lg-4 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="service-icon rounded-circle mx-auto mb-3" src="img/js.png" alt="JavaScript Logo">
          </span>
          <h4>
            <strong>JavaScript</strong>
          </h4>
          <p class="text-faded mb-0">Used to create fluid web interfaces and also run on standalone services such as NodeJS.</p>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img class="service-icon rounded-circle mx-auto mb-3" src="img/css.png" alt="Python Logo">
          </span>
          <h4>
            <strong>CSS</strong>
          </h4>
          <p class="text-faded mb-0">A style sheet language used to help present information, often combined with HTML to provide extra features and help maintain consistency.</p>
        </div>
        
        
        <div class="col-lg-4 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
			  <img class="service-icon rounded-circle mx-auto mb-3" src="img/sqlite.png" alt="Sqlite Logo">
          </span>
          <h4>
            <strong>SQLite</strong>
          </h4>
          <p class="text-faded mb-0">Fast, reliable database engine great for cross-platform use as it is open source.</p>
        </div>
        
      </div>
    </div>
    <div style="padding-top:30px">
    <a class="btn btn-secondary btn-xl js-scroll-trigger" href="#portfolio">My Work Portfolio</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://drive.google.com/drive/folders/1-D82uWkhqoXTaF0PUBnImLlYv19bv1jC?usp=sharing"  target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">My Dissertation</div>
                <p class="mb-0">Titled "Reducing Addiction to Social Media", my dissertation spanned across my entire third year of university and took a combined effort of research, programming, and testing.</p>
              </div>
            </div>
            <img class="img-fluid" style="filter: blur(4px)" src="img/socialmedia.jpg" alt="Dissertation">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/Jonesl13/Coding-Examples/tree/master/Programming/Java%20Filesystem" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Java Filesystem</div>
                <p class="mb-0">Creating an ext2fs filesystem in Java that is capable of browsing and opening files through a command line.</p>
              </div>
            </div>
            <img class="img-fluid" style="filter: blur(4px)" src="img/filesystem.jpg" alt="Filesystem">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/Jonesl13/Coding-Examples/tree/master/Programming/Python%20Group%20Project" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Python Flask Server-Client</div>
                <p class="mb-0">A group project with the task of desiging a secure python server which used various security features inlcuding encryption, hashing, and email verification. </p>
              </div>
            </div>
            <img class="img-fluid" style="filter: blur(4px)" src="img/server.jpg" alt="Python Server">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/Jonesl13/Coding-Examples/tree/master/Programming/C%20Pacman%20Game" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">C Pacman</div>
                <p class="mb-0">A simple game created in C using the ncurses library. The game utilisies the arrow keys for movement, a points system, and spooky enemy ghosts!</p>
              </div>
            </div>
            <img class="img-fluid" style="filter: blur(4px)"  src="img/pman.PNG" alt="Pacman">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/Jonesl13/Coding-Examples/tree/master/Programming/Java%20SQLite%20Database%20Copier" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Java SQLite Database Copier</div>
                <p class="mb-0">A simple Java program that uses SQLite to read a given database file and produce a .txt file that contains the correct SQL statements to reproduce the database.</p>
              </div>
            </div>
            <img class="img-fluid" style="filter: blur(4px)" src="img/db.jpg" alt="SQLite Database Copier">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/Jonesl13/Coding-Examples/tree/master/Programming/Responsive%20Accessible%20Web%20Design%20Example" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Responsive Web Design </div>
                <p class="mb-0">Creating a webpage using columns for a design capable of accomodating all screen sizes and shapes. Uses some Javascript to create a burger menu for mobile users.</p>
              </div>
            </div>
            <img class="img-fluid" style="filter: blur(4px)" src="img/web.PNG" alt="Web Design">
          </a>
        </div>      
      </div>
    </div>
     <div class="col-md-10 col-lg-8 mx-auto text-center">
     <h2 class="mx-auto mb-5" style="padding-top: 50px">Visit my GitHub for more</h2>
      <a class="btn btn-secondary btn-xl" href="https://github.com/Jonesl13/Coding-Examples"  target="_blank">Visit GitHub</a>
       </div>
  </section>
  
<!--
   Callout 
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">View my CV for more details</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/themes/stylish-portfolio/">Download CV</a>
    </div>
  </section>
 -->

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white" id="contact">
<div class="container">
				<div class="col-md-10 col-lg-8 mx-auto text-center">
					<i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
						<h2 class="text-white mb-5">Get in Contact</h2>
				</div>
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="m-0" style="color:gray">Address</h4>
                                <hr class="my-3" />
                                <div class="text-black-50">Birmingham, B1</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="m-0" style="color:gray">Email</h4>
                                <hr class="my-3" />
                                <div class="text-black-50"><a href="#!">l.jones.compsci@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="m-0" style="color:gray">Phone</h4>
                                <hr class="my-3" />
                                <div class="text-black-50">+44 790 389 0794</div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>                    
               
  </section>



  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container" id="cv">
		
		       <div class="col-md-10 col-lg-8 mx-auto text-center">
      <h2 class="mx-auto mb-5" style="padding-top: 50px">View my CV for more information</h2>
      <a class="btn btn-secondary btn-xl" href="Luke Jones CV.pdf"  target="_blank">Download CV</a>
    </div>

    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
